<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
     p{
        color: khaki;
        font-size: larger;
    }
    img{
        width: 50%;
    } #birthday{
        color: blue;
        font-size: 30px;
    }
    .friend{
        background-color: rgb(152, 210, 140);
        font-size: 50px;
    }
    .tour{
        background-color: limegreen;
        font-size: 60;
    }
    .cricket{
        color: aqua;
        background-color: black;
    }
    
    h2{
        color: aqua;
    }
       h1 {
        color: rgb(0, 255, 200);
        background-color: rgb(255, 0, 0);
        height: 140px;
        width: 500PX;
       font-size: 25px;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
      
       }
       
    </style>
</head>
<body>
    <div class="tour">
        <h3>sajek tour</h3>
        <p> gachpala deklam </p>
    </div>
     
    <div> 
        <h3> saint martin</h3>
        <p>a shudhu pami er pani</p>
    </div>

    <h1>i am student .i am study in diploma in engineering .my subject is computer science and technology </h1>
    <h2> i am jamiur rashid zuel khan</h2>
    <img src="css/juelkhan.jpg" alt="">
    <p id="birthday"> i am felling excited to explore css </p>
    <p>  <span class="cricket"> jamiur rashid</span> zuel khan ,assadujaman nur </p>
    <p> fuska khabo aj</p>
    <p class="friend"> i am a student of diploma engineering</p>
    <p class="frind"> my name is jamiur rashid ,my </p>
</body>
</html>
